{
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs":true,
    "outDir": "resources",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
