{
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "allowJs":true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
